# Map-Lists

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sundown/maplists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundown/maplists/: Constants.java  MapLists.java  MapListsApp.java
app/src/main/java/com/sundown/maplists/activities/: AddListActivity.java  AllListsActivity.java  ListModeActivity.java  LocationListActivity.java  MainActivity.java  ManageSchemasActivity.java  MapActivity.java  SecondaryListActivity.java  SecondaryListsActivity.java
app/src/main/java/com/sundown/maplists/adapters/: AdapterGooglePlaces.java  AdapterNavigationDrawer.java
app/src/main/java/com/sundown/maplists/dialogs/: ActionDialogFragment.java  AddFieldDialogFragment.java  AddSchemaDialogFragment.java  ColorPickerDialogFragment.java  EditTitleDialogFragment.java  EnterAddressDialogFragment.java  SelectNumberDialogFragment.java
app/src/main/java/com/sundown/maplists/events/: Dispatcher.java  Event.java  EventDispatcher.java  EventListener.java  SimpleEvent.java
app/src/main/java/com/sundown/maplists/extras/: Constants.java  ContentLoader.java  Operation.java  ToolbarManager.java
app/src/main/java/com/sundown/maplists/fragments/: ActionDialogFragment.java  AddFieldDialogFragment.java  AddItemDialogFragment.java  AddListDialogFragment.java  AddListFragment.java  AddSchemaDialogFragment.java  AllListsFragment.java  DeleteDialogFragment.java  EditTitleDialogFragment.java  EnterAddressDialogFragment.java  ListModeFragment.java  LocationItemFragment.java  LocationItemsFragment.java  LocationListFragment.java  LocationListsFragment.java  ManageSchemasFragment.java  MapFragment.java  NavigationDrawerFragment.java  PhotoFragment.java  SecondaryListFragment.java  SecondaryListsFragment.java
app/src/main/java/com/sundown/maplists/interfaces/: PropertiesHandler.java
app/src/main/java/com/sundown/maplists/logging/: Log.java
app/src/main/java/com/sundown/maplists/models/: AbstractList.java  Copyable.java  EntryField.java  Field.java  FieldFactory.java  FieldType.java  Item.java  List.java  ListFactory.java  ListType.java  LocationItem.java  LocationItems.java  (+14 more)
app/src/main/res/drawable/: navigation_item_bg.xml  progress_bar.xml
app/src/main/res/drawable-v21/: navigation_item_bg.xml
app/src/main/res/layout/: activity_add_list.xml  activity_main.xml  activity_map.xml  activity_one_fragment.xml  app_bar.xml  dialog_add_field.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_add_location.xml  dialog_add_schema.xml  dialog_color_picker.xml  dialog_confirm_action.xml  dialog_confirm_delete.xml  dialog_edit_location.xml  dialog_edit_title.xml  dialog_enter_address.xml  dialog_select_field.xml  dialog_select_number.xml  double_edit_view.xml  enter_address.xml  fieldview.xml  fragment_add_list.xml  fragment_all_lists.xml  fragment_list_mode.xml  fragment_location.xml  fragment_manage_schemas.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_secondary_lists.xml  list_divider.xml  list_item_container_view.xml  list_item_double_view.xml  list_item_single_view.xml  location_item_view.xml  location_list_view.xml  map_info_layout.xml  photo_container.xml  row_item_no_image.xml  row_item_one_image.xml  row_item_two_image.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_addlist.xml  menu_bottom_edit.xml  menu_bottom_map.xml  menu_bottom_secondarylists.xml  menu_top.xml  menu_top_empty.xml  menu_top_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+64 files in other folders)
