<?xml version="1.0" encoding="utf-8"?>
<com.sundown.maplists.views.DeleteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/delete_confirm_text"
        style="@style/DialogText.Center"
        android:text="@string/delete_confirm" />

</com.sundown.maplists.views.DeleteView>