<?xml version="1.0" encoding="utf-8"?>
<com.sundown.maplists.views.SelectNumberView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</com.sundown.maplists.views.SelectNumberView>