<?xml version="1.0" encoding="utf-8"?>
<com.sundown.maplists.views.FieldView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/deleteFieldView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_clear_black_24dp" />

    <ImageButton
        android:id="@+id/editFieldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/deleteFieldView"
        android:src="@drawable/ic_edit_black_24dp" />

    <TextView
        android:id="@+id/fieldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/editFieldTitle"
        android:text="Title"
        android:textSize="16dp" />


    <LinearLayout
        android:id="@+id/fieldEntryContainer"
        android:layout_below="@+id/fieldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"/>

</com.sundown.maplists.views.FieldView>