<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="1dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/field_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:text="name"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/field_image"
            android:layout_below="@+id/field_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/field_image_two"
            android:layout_below="@+id/field_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/field_image_three"
            android:layout_below="@+id/field_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/field_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_title"
            android:layout_weight="1"
            android:text=""
            android:layout_toRightOf="@+id/field_image_three"
            android:layout_toLeftOf="@+id/field_rating"
            android:layout_margin="4dp"
            />

        <RatingBar
            android:id="@+id/field_rating"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/field_title"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/field_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:layout_below="@+id/field_one"
            android:layout_toRightOf="@+id/field_image_three"
            android:gravity="right"
            android:layout_margin="4dp"
            />


        <TextView
            android:id="@+id/field_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/field_image"
            android:layout_alignParentLeft="true"
            android:layout_margin="4dp"/>



    </RelativeLayout>
</android.support.v7.widget.CardView>