<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="1dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/field_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/field_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/field_title"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="" />


        <TextView
            android:id="@+id/field_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/field_title"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="4dp"
            android:text="" />

        <RatingBar
            android:id="@+id/field_rating"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/field_two"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/field_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_one"
            android:padding="4dp"
            android:text="" />


    </RelativeLayout>
</android.support.v7.widget.CardView>