<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sundown.maplists.views.ToolbarWithSpinner
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/app_bar_top_padding"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Spinner
            android:id="@+id/spinner_schema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--
         JavaDoc:
         http://developer.android.com/reference/android/widget/Toolbar.html
         -->

        <!--     android:layout_height="?android:attr/actionBarSize"
        should be this however on 5.0 it is interfering with padding.. cuz we hacked it earlier to do translucent bar
        we need to look for a new fix for that where we can use our primary/secondary colors.. -->

    </com.sundown.maplists.views.ToolbarWithSpinner>

    <View
        android:id="@+id/toolbar_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/toolbar_top"
        android:background="@drawable/shadow" />

</LinearLayout>